PORT=25565
EULA=TRUE
SERVER_NAME="Minecraft-Server"
VERSION=1.21
DIFFICULTY=hard
MAX_PLAYERS=10
SEED=
MODE=survival
FORCE_GAMEMODE=true
SPAWN_PROTECTION=16
ONLINE_MODE=false
ENABLE_COMMAND_BLOCK=false
MOTD="§l§aBienvenido§r al mejor server de Maincra :)"

